{
  "name": "wcagai-complete-stack",
  "version": "2.0.0",
  "description": "Unified WCAGAI accessibility compliance platform - Gemini 2.0 + AAG Badge API + Agentic Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"bash wcag_machine_v5_visual_reg/orchestrate.sh accessibility\" \"node health.js\"",
    "start:health": "node health.js",
    "start:server": "node server.js",
    "start:orchestrator": "bash wcag_machine_v5_visual_reg/orchestrate.sh",
    "start:railway": "concurrently \"bash orchestrate-railway.sh accessibility\" \"node health.js\"",
    "dev": "nodemon server.js",
    "orchestrate": "bash wcag_machine_v5_visual_reg/orchestrate.sh",
    "orchestrate:railway": "bash orchestrate-railway.sh",
    "test:probes": "node test-probes.js",
    "deploy": "bash deploy.sh",
    "deploy:railway": "bash railway-deploy.sh",
    "logs:view": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/error.log",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "accessibility",
    "wcag",
    "a11y",
    "gemini",
    "ai",
    "aag",
    "compliance",
    "badge",
    "automation"
  ],
  "author": "Aaron J. (aaj441)",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "axios": "^1.6.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "ip-range-check": "^0.2.0",
    "prom-client": "^15.0.0",
    "serpapi": "^2.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaj441/WCAGAI.git"
  },
  "bugs": {
    "url": "https://github.com/aaj441/WCAGAI/issues"
  },
  "homepage": "https://github.com/aaj441/WCAGAI#readme"
}
